\chapter{Introdução}
\label{cap:introducao}

\lipsum[2] \citeonline{7334861} \lipsum[2] \lipsum[2] \cite{6708524}. \gls{DNN} \cite{7334861}.

\section{Objetivos gerais e específicos}

Abordar de forma ampla os principais métodos, tecnologias e desafios $\cdots$. Com base nesses desafios, propor uma solução fundamentada em redes \gls{DNN}, com o objetivo de maximizar a precisão da tomada de decisão de \textit{smart homes}.

\begin{itemize}

\item Comparar a solução proposta com outros algoritmos abordados na literatura, como as redes Bayesianas;
\item Verificar o efeito de diferentes algoritmos de aprendizado na otimiladidade geral do sistema;

\end{itemize}

\section{Metodologia}

\lipsum[2] \lipsum[2] \lipsum[2]

\section{Trabalhos Relacionados}

\lipsum[2] \lipsum[2] \lipsum[2] 