\chapter{Fundamentação teórica}
\label{cap:fundamentacao-teorica}
 
    As redes neurais artificiais foram introduzidas por \citeonline{cite:10.1007/BF02478259}. A rede proposta possuia as seguintes características: as entradas e saídas dos nós binárias; a ativação de um neurônio é binária; rede conectada por caminhos direcionados e ponderados; cada neurônio possui um limite $u$. Se a entrada no neurônio for maior que o limite, o neurônio é ativado; uma função de ativação e um único neurônio de saída, $y$. A figura \ref{fig:F1_2} ilustra a arquitetura básica dessa rede. 


\begin{figure}[H]
\caption{\label{fig:F1_2} Arquitetura do modelo McCulloch-Pitts.}
\centering
\includegraphics[width= 0.55\textwidth]{figuras/neural-orin.png}\\
\makebox[\widthof{Here is some text that is lengthy}][c]{Fonte: \cite{HJBN}}\par
\end{figure}

De um modo geral, as \GLS{ANN} podem ser classificadas em duas categorias \cite{kumar2004neural}: \textit{feed-forward}, representada por um grafo acíclico, em que a propagação do sinal ocorre apenas no sentido da entrada para a saída. A figura \ref{fig:F3}, ilustra a arquitetura da rede \textit{feed-forward} simples, conhecida como \gls{MLP} com uma camada escondida.

\begin{figure}[H]
\caption{\label{fig:F3} Arquitetura de uma \GLS{ANN} MLP com uma camada escondida}
\centering
\includegraphics[width=.5\textwidth]{figuras/F6.png}\\
\makebox[\widthof{Here is some text that is lengthy}][c]{Fonte: \cite{Haykin:HS}.}\par
\end{figure}

Uma \gls{DNN} pode ser entendida intuitivamente como uma rede \gls{MLP} convencional com várias camadas ocultas (frequentemente mais do que duas). Este modelo de \gls{ANN} foi utilizado por \citeonline{Yu:2012} para modelagem de problemas relacionados ao reconhecimento de voz. Outros trabalhos que discutem sobre esse tipo de rede, incluem: \citeonline{yu2014automatic}, \citeonline{Ali:Vio} e \citeonline{bengio2009learning}. A figura \ref{fig:DNN1} ilustra a arquitetura de uma típica \gls{DNN} com três camadas escondidas enquanto que o algoritmo \ref{ALG:BACK} resume o processo de aprendizado dessa rede através do algoritmo
\textit{backpropagation} \citeonline{Rumelhart:1986}. 

\begin{figure}[H]
\caption{\label{fig:DNN1} Arquitetura de uma DNN.}
\centering
\includegraphics[width=0.7\textwidth]{figuras/DNN.png}\par
\makebox[\widthof{Here is some text that is lengthy}][c]{Fonte: o autor.}\par
\end{figure}
\begin{minipage}{.85\textwidth}
 \begin{algorithm}[H]
 \caption{\label{ALG:BACK}\textit{Backpropagation}.}
 \begin{algorithmic}[1]
  \FOR{d in data}
    \HEADER{\textit{Forwards Pass}}
      \STATE Apresente um padrão à camada de entrada da rede que será propagado ao longo das conexões entre entre os neurônios das várias camadas até ser gerado um padrão nas unidades de saída. 
    \ENDHEADER
    \HEADER{\textit{Backwards Pass}}
      \FOR{layer in layers}
        \STATE Compare o padrão de saída com o padrão desejado. A diferença ou erro é propagada para trás através da rede, modificando-se os pesos.        
      \ENDFOR
    \ENDHEADER
  \ENDFOR
  \STATE Retorne estimativa.
  \end{algorithmic}
 \end{algorithm}  
 \end{minipage}

\vspace{2em}

Formalmente, esse tipo de rede neural é definda como:

\begin{definition}
Seja uma DNN com a camada de entrada denotada por camada $\mathcal{C}_{0}$ e a camada de saída como $\mathcal{C}$ para uma DNN com uma $\mathcal{C}+1$ camadas, então a $\mathcal{C}$-ésima camada pode ser representada pela equação \ref{eq:DNN1_0}.

\begin{ceqn}
\begin{align} \label{eq:DNN1_0}
\textbf{v}^{\mathfrak{c}} = f(\textbf{a}^{\mathfrak{c}}), 0<\mathfrak{c}<\mathcal{C}
\end{align}
\end{ceqn}

em que $\left \{\textbf{a}^{\mathfrak{c}} = \left (\textbf{W}^{\mathfrak{c}}\textbf{v}^{\ell-1}+b^{\mathfrak{c}} \right ),\textbf{v}^{\mathfrak{c}},\textbf{b}^{\mathfrak{c}}  \right \} \in \mathbb{R}^{N_{\mathfrak{c}}\times 1}$, $\textbf{W}^{\mathfrak{c}} \in \mathbb{R}^{N_{\mathfrak{c}}\times {N_{\mathfrak{c}}\times 1}}$ e $N_{\mathfrak{c}} \in \mathbb{R}$, representando respectivamente, o vetor de excitação, o vetor de ativação, a matriz de peso, um neurônio especial chamado de $\textit{bias}$ e o número de neurônios na camada $\mathfrak{c}$. Considere ainda $\textbf{v}^{0} = \textbf{o} \in \mathbb{R}^{N_{0}\times 1}$ uma observação do vetor, $N_{0} = D$ é a dimensão dessa observação e $f(\bullet)$ é uma função de ativação (geralmente uma sigmóide ou a tangente hiperbólica dadas pelas equações \ref{eq:DNN1_1} e \ref{eq:DNN1_2} respectivamente \cite{yu2014automatic} aplicada a $v$, então define-se um o erro quadrático médio com o objetivo de otimizar os pesos e $\textit{bias}$ de forma a minimizar o erro dado pela equação \ref{eq:DNN1}.

\begin{ceqn}
\begin{align} \label{eq:DNN1_1}
f(\textbf{a}) = \frac{1}{1+e^{-a}}
\end{align}
\end{ceqn}

\begin{ceqn}
\begin{align} \label{eq:DNN1_2}
f(\textbf{a}) = \frac{e^{a}-e^{-a}}{e^{a}+e^{-a}}
\end{align}
\end{ceqn}


\begin{ceqn}
\begin{align} \label{eq:DNN1}
EQM = \frac{1}{2}\sum (\mathcal{C}-o(\textbf{v}^{0},\textbf{W}))^2
\end{align}
\end{ceqn}

em que $ o(\textbf{v}^{0},\textbf{W}) $ representa a saída real.

\end{definition}

De forma ajustar cada peso na rede proporcionalmente a contribuição com relação ao erro geral, aplica-se o algoritmo \textit{backpropagation} de forma calcular o gradiente ($\bigtriangleup$) da equação definida em $\ref{eq:DNN1}$, aplicando sistematicamente a regra da cadeia a partir do cálculo de múltiplas variáveis. A ideia é que em cada iteração seja dado pequenos passos na direção que minimiza o erro. Assim os pesos e \textit{bias} a cada iteração podem ser ajustados conforme as equações \ref{eq:DNN2} e \ref{eq:DNN2_2} \cite{Ali:Vio}.

\begin{ceqn}
\begin{align} \label{eq:DNN2}
\bigtriangleup {w}_{i,j}^{\mathcal{C}} = -\eta \frac{\partial E}{\partial {w}_{i,j}^{\mathcal{C}}}
\end{align}
\end{ceqn}

\begin{ceqn}
\begin{align} \label{eq:DNN2_2}
\bigtriangleup {b}_{i}^{\mathcal{C}} = -\eta \frac{\partial E}{\partial {b}_{i}^{\mathcal{C}}}
\end{align}
\end{ceqn}

em que $\eta$ é o parâmetro de taxa de aprendizado. Este parâmetro está relacionado com o tempo de convergência do algoritmo. Se $\eta$ for muito pequeno, a descida de gradiente também irá progredir lentamente. Se for muito grande, a descida em gradiente ultrapassará os mínimos e possivelmente não convirja. Não há um método sistemático para obtenção do $\eta $. \citeonline{HJBN}, discute sobre alguns valores abordados na literatura.
