% Exemplos de referências podem ser encontrados em: https://verbosus.com/bibtex-style-examples.html

@INPROCEEDINGS{7844449, 
author={Z. {Wu} and A. {Liu} and P. {Zhou} and Y. F. {Su}}, 
booktitle={2016 IEEE International Conference on Systems, Man, and Cybernetics (SMC)}, 
title={A Bayesian network based method for activity prediction in a smart home system}, 
year={2016}, 
volume={}, 
number={}, 
pages={001496-001501}, 
keywords={Bayes methods;home automation;learning (artificial intelligence);probability;resident activities;CASAS project;activity prediction;smart home system;Bayesian network;Predictive models;Bayes methods;Smart homes;Prediction algorithms;Data models;Conferences;Cybernetics;Bayesian network;activity prediction;activity forecasting}, 
doi={10.1109/SMC.2016.7844449}, 
ISSN={}, 
month={Oct},}

@inproceedings{inproceedings1,
author = {Huang, Feng-Long and Tseng, Sheng-Yi},
year = {2016},
month = {07},
pages = {649-653},
title = {Predictable smart home system integrated with heterogeneous network and cloud computing},
doi = {10.1109/ICMLC.2016.7872964}
}

@inproceedings{inproceedings2,
author = {Yan, Zhao and Jinglu, Zhang and Wanfang, Zhao},
year = {2018},
month = {06},
pages = {131-134},
title = {Research and Mining of Intelligent Home User Behavior Pattern Based on Machine Learning},
doi = {10.1109/ICSGEA.2018.00040}
}

@INPROCEEDINGS{7334861, 
author={B. {Lee} and S. {Im} and S. {Lee} and B. {Kim} and B. {Roh} and Y. {Ko}}, 
booktitle={2015 IEEE Pacific Rim Conference on Communications, Computers and Signal Processing (PACRIM)}, 
title={The beacon identification using low pass filter for Physical Web based IoT services}, 
year={2015}, 
volume={}, 
number={}, 
pages={354-358}, 
keywords={Internet of Things;low-pass filters;RSSI;Web services;beacon identification;low pass filter;Internet of Things;Physical Web;IoT open-sourced platform project;received signal strength indicator;RSSI;ALLFIT;Physical web;Beacon;Internet of things;RSSI;Low pass filter;BLE;Small area;Distance estimation;Beacon identification}, 
doi={10.1109/PACRIM.2015.7334861}, 
ISSN={2154-5952}, 
month={Aug},}

@INPROCEEDINGS{6708524, 
author={O. {Evangelatos} and K. {Samarasinghe} and J. {Rolim}}, 
booktitle={2012 IEEE 9th International Conference on Mobile Ad-Hoc and Sensor Systems (MASS 2012)}, 
title={Evaluating design approaches for smart building systems}, 
year={2012}, 
volume={Supplement}, 
number={}, 
pages={1-7}, 
keywords={building management systems;Internet of Things;IP networks;personal area networks;protocols;wireless sensor networks;low power wireless personal area networks 6LoWPAN;IPv6;communication protocols;architectural designs;IoT vision;WSN;wireless sensor networks;Internet of Things;smart building systems;Wireless sensor networks;Protocols;Smart buildings;Logic gates;IP networks;Internet;IEEE 802.15 Standards;Internet of Things;Wireless Sensor Networks;Smart Buildings;6LoWPAN;CoAP}, 
doi={10.1109/MASS.2012.6708524}, 
ISSN={2155-6806}, 
month={Oct},}



.................................................................
@article{KP,
    title={Technologies for Positioning in Indoor Areas. In: Indoor Wayfinding and Navigation.},
    author={Krishnamurthy, P.},
    year={2015},
    publisher={CRC Press},
    pages={35-51},
}

@article{HJBN,
    title={Novas estratégias para o projeto de sistemas de posicionamento 3D em ambientes fechados baseados em aprendizado de máquina.},
    author={NASCIMENTO, Hitalo Joseferson Batista.},
    publisher={Doutorado em Engenharia de Teleinformática)–Centro de Tecnologia, Universidade Federal do Ceará, Fortaleza},
    year={2018},
}

@inproceedings{Shareef:2008,
 author = {Shareef, Ali and Zhu, Yifeng and Musavi, Mohamad},
 title = {Localization Using Neural Networks in Wireless Sensor Networks},
 booktitle = {Proceedings of the 1st International Conference on MOBILe Wireless MiddleWARE, Operating Systems, and Applications},
 series = {MOBILWARE '08},
 year = {2007},
 isbn = {978-1-59593-984-5},
 location = {Innsbruck, Austria},
 pages = {4:1--4:7},
 articleno = {4},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=1361492.1361497},
 acmid = {1361497},
 publisher = {ICST (Institute for Computer Sciences, Social-Informatics and Telecommunications Engineering)},
 address = {ICST, Brussels, Belgium, Belgium},
}

@article{Ali:Vio,
author = {Ali, Ashikin and Senan, Norhalina},
year = {2018},
month = {01},
pages = {225-233},
title = {Violence Video Classification Performance Using Deep Neural Networks},
isbn = {978-3-319-72549-9}
}

@book{bengio2009learning,
  title={Learning Deep Architectures for AI},
  author={Bengio, Y.},
  isbn={9781601982940},
  series={Essence of knowledge, The},
  url={https://books.google.com.br/books?id=cq5ewg7FniMC},
  year={2009},
  publisher={Now Publishers}
}

@book{ray2012graph,
  title={Graph Theory with Algorithms and its Applications: In Applied Science and Technology},
  author={Ray, S.S.},
  year={2012},
  isbn={9788132207504},
  publisher={Springer India}
}

@book{pandey2008design,
  title={Design Analysis and Algorithm},
  author={Pandey, H.M.},
  isbn={9788131803349},
  year={2008},
  publisher={Laxmi Publications Pvt Limited}
}

@article{Friedman_1,
 author = {Friedman, Nir and Geiger, Dan and Goldszmidt, Moises},
 title = {Bayesian Network Classifiers},
 journal = {Mach. Learn.},
 issue_date = {Nov./Dec. 1997},
 volume = {29},
 number = {2-3},
 month = nov,
 year = {1997},
 issn = {0885-6125},
 pages = {131--163},
 numpages = {33},
 url = {https://doi.org/10.1023/A:1007465528199},
 doi = {10.1023/A:1007465528199},
 acmid = {274161},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {Bayesian networks, classification},
} 

@article{Schulz1,
author = {Schulz, Edgar and Breitsprecher, Thilo and Musayev, Yashar and Tremmel, Stephan and Hosenfeldt, Tim and Wartzack, Sandro and Meerkamm, Harald},
year = {2013},
month = {01},
pages = {209-224},
title = {Interactions between Amorphous Carbon Coatings and Engine Oil Additives: Prediction of the Friction Behavior using Optimized Artificial Neural Networks},
volume = {33},
booktitle = {Ceramic Engineering and Science Proceedings}
}

@Book{Kriesel2007NeuralNetworks, 
author = {David Kriesel }, 
title =  {A Brief Introduction to Neural Networks},
year =   { 2007 }, 
url =   {Disponível em http://www.dkriesel.com } 
}

@book{Wooldridge_1,
 author = {Wooldridge, Michael},
 title = {An Introduction to MultiAgent Systems},
 year = {2009},
 isbn = {0470519460, 9780470519462},
 edition = {2nd},
 publisher = {Wiley Publishing},
}

@book{Silverman_1,
author = {Silverman, Bernard},
year = {1986},
month = {01},
pages = {},
title = {Density Estimation For Statistics And Data Analysis},
volume = {Vol. 26},
booktitle = {SERBIULA (sistema Librum 2.0)}
}

@incollection{Rumelhart:1986,
 author = {Rumelhart, D. E. and Hinton, G. E. and Williams, R. J.},
 chapter = {Learning Internal Representations by Error Propagation},
 title = {Parallel Distributed Processing: Explorations in the Microstructure of Cognition, Vol. 1},
 editor = {Rumelhart, David E. and McClelland, James L. and PDP Research Group, CORPORATE},
 year = {1986},
 isbn = {0-262-68053-X},
 pages = {318--362},
 numpages = {45},
 url = {http://dl.acm.org/citation.cfm?id=104279.104293},
 acmid = {104293},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@ARTICLE{7762095, 
author={A. Yassin and Y. Nasser and M. Awad and A. Al-Dubai and R. Liu and C. Yuen and R. Raulefs and E. Aboutanios}, 
journal={IEEE Communications Surveys Tutorials}, 
title={Recent Advances in Indoor Localization: A Survey on Theoretical Approaches and Applications}, 
year={2017}, 
volume={19}, 
number={2}, 
pages={1327-1346}, 
keywords={Global Positioning System;cellular radio;GPS;Global Positioning System;cellular systems;indoor localization techniques;location information;mobile terminal position;Data integration;Estimation;Fingerprint recognition;Global Positioning System;Indoor environments;Satellites;Shadow mapping;Localization;SLAM;coalition games;cooperative localization;cooperative navigation;fundamental limits;game theory;hybrid data fusion;signals of opportunity;ultra-wideband (UWB);wireless sensor network (WSN) and location-based services (LBS)}, 
doi={10.1109/COMST.2016.2632427}, 
ISSN={}, 
month={Secondquarter},}

@inproceedings{Liu:2012:PLW:2348543.2348581,
 author = {Liu, Hongbo and Gan, Yu and Yang, Jie and Sidhom, Simon and Wang, Yan and Chen, Yingying and Ye, Fan},
 title = {Push the Limit of WiFi Based Localization for Smartphones},
 booktitle = {Proceedings of the 18th Annual International Conference on Mobile Computing and Networking},
 series = {Mobicom '12},
 year = {2012},
 isbn = {978-1-4503-1159-5},
 location = {Istanbul, Turkey},
 pages = {305--316},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2348543.2348581},
 doi = {10.1145/2348543.2348581},
 acmid = {2348581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {peer assisted localization, smartphone, wifi fingerprint localization},
}

@book{gramacki2017,
  title={Nonparametric Kernel Density Estimation and Its Computational Aspects},
  author={Gramacki, A.},
  isbn={9783319716886},
  series={Studies in Big Data},
  year={2017},
  publisher={Springer International Publishing}
}


@book{Wasserman:2006:NS:1202956,
 author = {Wasserman, Larry},
 title = {All of Nonparametric Statistics (Springer Texts in Statistics)},
 year = {2006},
 isbn = {0387251456},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
} 

@article{Fang:2017,
 author = {Fang, Xuming and Nan, Lei and Jiang, Zonghua and Chen, Lijun},
 title = {Noise-aware Fingerprint Localization Algorithm for Wireless Sensor Network Based on Adaptive Fingerprint Kalman Filter},
 journal = {Comput. Netw.},
 issue_date = {September 2017},
 volume = {124},
 number = {C},
 month = sep,
 year = {2017},
 issn = {1389-1286},
 pages = {97--107},
 numpages = {11},
 url = {https://doi.org/10.1016/j.comnet.2017.06.016},
 doi = {10.1016/j.comnet.2017.06.016},
 acmid = {3138202},
 publisher = {Elsevier North-Holland, Inc.},
 address = {New York, NY, USA},
 keywords = {Fingerprint Kalman filter, Fingerprint localization refinement, Noise covariance estimator, RSSI, Wireless sensor network},
}

@inproceedings{Holland:1985:PBB:645511.657087,
 author = {Holland, John H.},
 title = {Properties of the Bucket Brigade},
 booktitle = {Proceedings of the 1st International Conference on Genetic Algorithms},
 year = {1985},
 isbn = {0-8058-0426-9},
 pages = {1--7},
 numpages = {7},
 url = {http://dl.acm.org/citation.cfm?id=645511.657087,acmid = {657087},
 publisher = {L. Erlbaum Associates Inc.},
 address = {Hillsdale, NJ, USA},
} 

@INPROCEEDINGS{8115923,
author={X. Gan and B. Yu and L. Huang and Y. Li},
booktitle={2017 International Conference on Indoor Positioning and Indoor Navigation (IPIN)},
title={Deep learning for weights training and indoor positioning using multi-sensor fingerprint},
year={2017},
volume={},
number={},
pages={1-7},
keywords={RSSI;fingerprint identification;indoor navigation;indoor radio;ray tracing;wireless LAN;DL-IMPS;WiFi fingerprint;deep learning;indoor position;indoor positioning technology;indoor signal multipath effect;multisensor fingerprint;one-sensor indoor location;optimal weights matrix;positioning accuracy;weights training;Data models;Fingerprint recognition;Machine learning;Ray tracing;Training;Weight measurement;Wireless fidelity;deep learning;indoor positioning;modeling data;multi-sensor fingerprint;weights training},
doi={10.1109/IPIN.2017.8115923},
ISSN={},
month={Sept},}


@article{7042271,
    title={Indoor Tracking: Theory, Methods, and Technologies.},
    author={Dardari, Davide and Closas, Pau and Djuric, Petar},
    year = {2015},
    month = {04},
    pages = {1263-1278},
    volume = {64},
    booktitle = {Vehicular Technology, IEEE Transactions on}
}


@article{PMTR1,
    title={Localization in underground tunnels. In: Indoor Wayfinding and Navigation.},
    author={F. Pereira and Moreira A. and Theis C. and Ricardo M.},
    year={2015},
    publisher={CRC Press},
    pages={35-51},
}

@ARTICLE{7120085, 
author={F. Zafari and I. Papapanagiotou and K. Christidis}, 
journal={IEEE Internet of Things Journal}, 
title={Microlocation for Internet-of-Things-Equipped Smart Buildings}, 
year={2016}, 
volume={3}, 
number={1}, 
pages={96-112}, 
keywords={Internet of Things;building management systems;mobile computing;Internet of Things;IoT-equipped smart building;PoI;geofencing;location aware solutions;microlocation enabling technologies;point of interest;smart building control system;virtual fence;Internet of things;Protocols;Sensors;Smart buildings;Wireless sensor networks;Beacons;Geofencing;Internet of Things;Internet of Things (IoT);Micro-Location;Systems of Interaction;geofencing;microlocation;systems of interaction}, 
doi={10.1109/JIOT.2015.2442956}, 
ISSN={2327-4662}, 
month={Feb},}

@ARTICLE{485891, 
author={A. K. Jain and Jianchang Mao and K. M. Mohiuddin}, 
journal={Computer}, 
title={Artificial neural networks: a tutorial}, 
year={1996}, 
volume={29}, 
number={3}, 
pages={31-44}, 
keywords={character recognition;neural nets;neurophysiology;ANN application;artificial computational model;artificial neural networks;basic biological neuron;character recognition;interconnected simple processors;learning processes;massively parallel systems;network architectures;Artificial neural networks;Biological neural networks;Biological system modeling;Biology computing;Computer architecture;Concurrent computing;Humans;Integrated circuit interconnections;Parallel processing;Tutorial}, 
doi={10.1109/2.485891}, 
ISSN={0018-9162}, 
month={Mar},}

@article{Khalajmehrabadi,
author = {Khalajmehrabadi, Ali and Gatsis, Nikolaos and Akopian, David},
year = {2016},
month = {10},
pages = {},
title = {Modern WLAN Fingerprinting Indoor Positioning Methods and Deployment Challenges},
volume = {PP},
booktitle = {IEEE Communications Surveys & Tutorials}
}

@book{frattasi2017mobile,
  title={Mobile Positioning and Tracking: From Conventional to Cooperative Techniques},
  author={Frattasi, S. and Rosa, F.D.},
  isbn={9781119068822},
  lccn={2016059822},
  series={Wiley - IEEE},
  year={2017},
  publisher={Wiley}
}

@INPROCEEDINGS{386816, 
author={T. W. Christ and P. A. Godwin and R. E. Lavigne}, 
booktitle={1993 Proceedings of IEEE International Carnahan Conference on Security Technology}, 
title={A prison guard Duress alarm location system}, 
year={1993}, 
volume={}, 
number={}, 
pages={106-116}, 
keywords={alarm systems;CSC;Correctional Services Canada;DALS;Duress Alarm Location System;block diagram;indoor environment;prison guard Duress alarm location system;test installation;Hazardous areas;Protection/safety}, 
doi={10.1109/CCST.1993.386816}, 
ISSN={}, 
month={Oct},}

@book{duda1973pattern,
  title={Pattern Classification and Scene Analysis},
  author={Duda, R.O. and Hart, P.E.},
  isbn={9780471223610},
  lccn={72007008},
  url={https://books.google.com.br/books?id=POMGRAAACAAJ},
  year={1973},
  publisher={Wiley}
}

@ARTICLE{6261513,
author={A. W. S. Au and C. Feng and S. Valaee and S. Reyes and S. Sorour and S. N. Markowitz and D. Gold and K. Gordon and M. Eizenman},
journal={IEEE Transactions on Mobile Computing},
title={Indoor Tracking and Navigation Using Received Signal Strength and Compressive Sensing on a Mobile Device},
year={2013},
volume={12},
number={10},
pages={2050-2062},
keywords={Kalman filters;adaptive filters;compressed sensing;handicapped aids;indoor radio;mobile radio;radionavigation;wireless LAN;CNIB;CS-based positioning scheme;Canadian National Institute for the Blind;RSS measurements;WLAN;compressive sensing;compressive sensing-based positioning scheme;indoor tracking;map-adaptive Kalman filter;mean position error;mobile device;navigation system;received signal strength;robust position estimation;tracking system;wireless local area network;Computational modeling;Databases;Kalman filters;Mobile communication;Mobile handsets;Vectors;Wireless LAN;$(alpha beta)$ filter;Computational modeling;Databases;Indoor positioning;Kalman filter;Kalman filters;Mobile communication;Mobile handsets;RSS;Vectors;WLANs;Wireless LAN;clustering;compressive sensing;indoor navigation;indoor tracking;mobile devices;radio map;real time;visually impaired},
doi={10.1109/TMC.2012.175},
ISSN={1536-1233},
month={Oct},}

@ARTICLE{6081874,
author={A. K. M. Mahtab Hossain and Y. Jin and W. S. Soh and H. N. Van},
journal={IEEE Transactions on Mobile Computing},
title={SSD: A Robust RF Location Fingerprint Addressing Mobile Devices' Heterogeneity},
year={2013},
volume={12},
number={1},
pages={65-77},
keywords={Bluetooth;fingerprint identification;indoor communication;mobile computing;wireless LAN;AP-based localization;Bluetooth devices;MN-assisted localization;RSS;SSD-based localization algorithm;Wi-Fi devices;access-point;heterogeneous hardware;infrastructure-based positioning systems;mobile node hardware;mobile-node;received signal strength;robust RF location fingerprint addressing mobile devices heterogeneity;signal strength difference;Bluetooth;IEEE 802.11 Standards;Mobile handsets;Robustness;Wireless communication;Bluetooth;Location fingerprint;Wi-Fi;heterogeneous devices;indoor localization;positioning system;signal strength difference (SSD)},
doi={10.1109/TMC.2011.243},
ISSN={1536-1233},
month={Jan},}

@online{Topaz,
  author = {Tadlys},
  title = {Topaz location system},
  year = 2004,
  url = {http://www.tadlys.co.il/pages/Product_content.asp?iGlobalId=2},
  urldate = {28 set. 2017}
}

@online{Sweet,
  author = {eTeks},
  title = {Software Sweet Home 3D},
  year = 2006,
  url = {https://sourceforge.net/projects/sweethome3d/files/SweetHome3D/SweetHome3D-5.5/},
  urldate = {10 jun. 2017}
}

@book{han2006data,
  title={Data Mining, Southeast Asia Edition},
  author={Han, J. and Pei, J. and Kamber, M.},
  isbn={9780080475585},
  lccn={2006296324},
  series={The Morgan Kaufmann Series in Data Management Systems},
  year={2006},
  publisher={Elsevier Science}
}

@inproceedings{bnlearn,
  title={bnlearn - an R package for Bayesian network learning and inference },
  author={bnlearn},
  url = {http://www.bnlearn.com/documentation/man/naive.bayes.html},
  urlaccessdate = {28 set. 2017},
}

@inproceedings{bnclassify,
  title={Learning Discrete Bayesian Network Classifiers from Data},
  author={bnclassify},
  url = {https://cran.r-project.org/web/packages/bnclassify/bnclassify.pdf},
  urlaccessdate = {08 mai. 2018},
}

@inproceedings{Stats1,
  title={Perform k-means clustering on a data matrix.},
  author={StatsPackage},
  url = {https://stat.ethz.ch/R-manual/R-devel/library/stats/html/kmeans.html},
  urlaccessdate = {05 jun. 2016},
}

@book{kelleher2015fundamentals,
  title={Fundamentals of Machine Learning for Predictive Data Analytics: Algorithms, Worked Examples, and Case Studies},
  author={Kelleher, J.D. and Namee, B.M. and D'Arcy, A.},
  isbn={9780262029445},
  lccn={2014046123},
  series={Fundamentals of Machine Learning for Predictive Data Analytics},
  url={https://books.google.com.br/books?id=uZxOCgAAQBAJ},
  year={2015},
  publisher={MIT Press}
}

@inproceedings{mxnet,
  title={MXNet: A Flexible and Efficient Machine Learning Library for Heterogeneous Distributed Systems},
  author={mxnet},
  url = {https://s3.amazonaws.com/mxnet-prod/docs/R/mxnet-r-reference-manual.pdf},
  urlaccessdate = {06 abr. 2018},
}

@inproceedings{SPOT,
  title={SpotON: An Indoor 3D Location Sensing Technology Based on RF Signal Strength},
  author={Jeffrey Hightower and Gaetano Borriello},
  year={2000}
}

@INPROCEEDINGS{LANDMARC, 
author={L. M. Ni and Yunhao Liu and Yiu Cho Lau and A. P. Patil}, 
booktitle={Proceedings of the First IEEE International Conference on Pervasive Computing and Communications, 2003. (PerCom 2003).}, 
title={LANDMARC: indoor location sensing using active RFID}, 
year={2003}, 
volume={}, 
number={}, 
pages={407-415}, 
keywords={identification technology;indoor radio;radio direction-finding;LANDMARC;active RFID;context-aware applications;embedded technology;indoor location sensing;location sensing prototype system;mobile computing devices;reference tags;Active RFID tags;Computer science;Embedded computing;Global Positioning System;Mobile computing;Prototypes;Radar tracking;Radio frequency;Radiofrequency identification;Wireless sensor networks}, 
doi={10.1109/PERCOM.2003.1192765}, 
ISSN={}, 
month={March},}

@inproceedings{TAPN,
  title={The American Practical Navigator (9th)},
  author={Bowditch, N.},
  publisher={Bethesda: National Imagery and
  Mapping Agency},
  year={2002}
}

@article{SHARP,
 author = {Sharp, Ian and Yu, Kegen},
 title = {Sensor-based Dead-reckoning for Indoor Positioning},
 journal = {Phys. Commun.},
 issue_date = {December 2014},
 volume = {13},
 number = {PA},
 month = dec,
 year = {2014},
 issn = {1874-4907},
 pages = {4--16},
 numpages = {13},
 url = {http://dx.doi.org/10.1016/j.phycom.2013.11.013},
 doi = {10.1016/j.phycom.2013.11.013},
 acmid = {2844516},
 publisher = {Elsevier Science Publishers B. V.},
 address = {Amsterdam, The Netherlands, The Netherlands},
 keywords = {Accelerometer, Experimental testing, Gyroscope, Magnetometer, Sensor positioning, Stride length measurement, Stride length modeling},
}

@inproceedings{PDR,
  title={Pedestrian Dead Reckoning: A Basis for Personal Positioning},
  author={St{\'e}phane Beauregard and Harald Haas},
  year={2006}
}

@book{yu2014automatic,
  title={Automatic Speech Recognition: A Deep Learning Approach},
  author={Yu, D. and Deng, L.},
  isbn={9781447157793},
  series={Signals and Communication Technology},
  url={https://books.google.com.br/books?id=rUBTBQAAQBAJ},
  year={2014},
  publisher={Springer London}
}

@book{castan2018practical,
  title={Practical Artificial Intelligence: Machine Learning, Bots, and Agent Solutions Using C\#},
  author={Casta{\~n}o, A.P.},
  isbn={9781484233573},
  year={2018},
  publisher={Apress}
}

@book{hui2017artificial,
  title={Artificial Intelligence Science And Technology - Proceedings Of The 2016 International Conference (Aist2016)},
  author={Hui, Y.},
  isbn={9789813206830},
  url={https://books.google.com.br/books?id=lIcvDwAAQBAJ},
  year={2017},
  publisher={World Scientific Publishing Company}
}

@ARTICLE{6471729,
author={J. Cota-Ruiz and J. G. Rosiles and P. Rivas-Perea and E. Sifuentes},
journal={IEEE Sensors Journal},
title={A Distributed Localization Algorithm for Wireless Sensor Networks Based on the Solutions of Spatially-Constrained Local Problems},
year={2013},
volume={13},
number={6},
pages={2181-2191},
keywords={Accuracy;Global Positioning System;Optimization;Sensors;Silicon;Wireless communication;Wireless sensor networks;Distributed-localization;wireless sensor networks},
doi={10.1109/JSEN.2013.2249660},
ISSN={1530-437X},
month={June},}

@inproceedings{Yu:2012,
 author = {Yu, Dong and Seide, Frank and Li, Gang},
 title = {Conversational Speech Transcription Using Context-dependent Deep Neural Networks},
 booktitle = {Proceedings of the 29th International Coference on International Conference on Machine Learning},
 series = {ICML'12},
 year = {2012},
 isbn = {978-1-4503-1285-1},
 location = {Edinburgh, Scotland},
 pages = {1--2},
 numpages = {2},
 url = {http://dl.acm.org/citation.cfm?id=3042573.3042574},
 acmid = {3042574},
 publisher = {Omnipress},
 address = {USA},
}

@book{Jones:2008,
 author = {Jones, Tim},
 title = {Artificial Intelligence: A Systems Approach with CD},
 year = {2008},
 isbn = {0763773379, 9780763773373},
 edition = {1st},
 publisher = {Jones and Bartlett Publishers, Inc.},
 address = {USA},
} 

@book{leondes2002intelligent,
  title={Intelligent Systems: Technology and Applications, Six Volume Set},
  author={Leondes, C.T.},
  isbn={9781420040814},
  lccn={2002017473},
  series={Technology and Applications},
  year={2002},
  publisher={CRC Press}
}

@book{hadzic2009ontology,
  title={Ontology-Based Multi-Agent Systems},
  author={Hadzic, M. and Chang, E.J. and Wongthongtham, P.},
  isbn={9783642019036},
  series={Studies in Computational Intelligence},
  year={2009},
  publisher={Springer Berlin Heidelberg}
}

@ARTICLE{626982, 
author={A. Ward and A. Jones and A. Hopper}, 
journal={IEEE Personal Communications}, 
title={A new location technique for the active office}, 
year={1997}, 
volume={4}, 
number={5}, 
pages={42-47}, 
keywords={building;office automation;office environment;radio direction-finding;radio transmitters;sensors;active office;building;communications systems;computing devices;computing systems;context aware applications;indoor environments;location aware computing;location information;location technique;sensor system;sensor systems;wireless transmitter;Application software;Computer applications;Computerized monitoring;Infrared sensors;Laboratories;Personal digital assistants;Personnel;Pervasive computing;Printers;Sensor phenomena and characterization}, 
doi={10.1109/98.626982}, 
ISSN={1070-9916}, 
month={Oct},}

@article{Ndjiongue,
author = {Ndjiongue, Alain Richard and Ferreira, Hendrik and Ngatched, Telex},
year = {2015},
month = {06},
pages = {1-15},
title = {Visible Light Communications (VLC) Technology},
booktitle = {Wiley Encyclopedia of Electrical and Electronics Engineering}
}

@article{Jar1,
author = {Jarník, V.},
year = {1930},
pages = {57-63},
title = {O jistém problému minimálním (About a certain minimal problem)},
booktitle = {Práce Moravské Přírodovědecké Společnosti (in Czech)}
}

@article{kruskal1956shortest,
  title={On the shortest spanning subtree of a graph and the traveling salesman problem},
  author={Kruskal, Joseph B},
  journal={Proceedings of the American Mathematical society},
  volume={7},
  number={1},
  pages={48--50},
  year={1956}
}

@article{Russell1995,
 author = {Russell, Stuart J. and Subramanian, Devika},
 title = {Provably Bounded-optimal Agents},
 journal = {J. Artif. Int. Res.},
 issue_date = {August 1994},
 volume = {2},
 number = {1},
 month = jan,
 year = {1995},
 issn = {1076-9757},
 pages = {575--609},
 numpages = {35},
 url = {http://dl.acm.org/citation.cfm?id=1622826.1622844},
 acmid = {1622844},
 publisher = {AI Access Foundation},
 address = {USA},
}

@ARTICLE{6773228, 
author={R. C. Prim}, 
journal={The Bell System Technical Journal}, 
title={Shortest connection networks and some generalizations},
year={1957}, 
volume={36}, 
number={6}, 
pages={1389-1401}, 
keywords={}, 
doi={10.1002/j.1538-7305.1957.tb01515.x}, 
ISSN={0005-8580}, 
month={Nov},}

@INPROCEEDINGS{SchO,
author = {O. Schneider},
year = {2010},
title = {Requeriments for Positioning and navigation in underground construtions},
booktitle={International conference on indoor positioning and indoor naviagation (IPIN). Nova Iorque: IEEE.}
}

@book{schum1994evidential,
  title={The Evidential Foundations of Probabilistic Reasoning},
  author={Schum, D.A.},
  isbn={9780810118218},
  lccn={00045260},
  year={1994},
  publisher={Northwestern University Press}
}

@book{theodoridis2008pattern,
  title={Pattern Recognition},
  author={Theodoridis, S. and Koutroumbas, K.},
  isbn={9780080949123},
  year={2008},
  publisher={Elsevier Science}
}

@book{Barber:2012:BRM:2207809,
 author = {Barber, David},
 title = {Bayesian Reasoning and Machine Learning},
 year = {2012},
 isbn = {0521518148, 9780521518147},
 publisher = {Cambridge University Press},
 address = {New York, NY, USA},
}

@INPROCEEDINGS{Klemenschits,
author = {Klemenschits T.},
year = {1991},
title = {Wave propagation in road tunnels - The method of image antennas},
booktitle={COST-231 TD(91)33. Lund, Sweden}
}

@ARTICLE{1054142, 
author={C. Chow and C. Liu}, 
journal={IEEE Transactions on Information Theory}, 
title={Approximating discrete probability distributions with dependence trees}, 
year={1968}, 
volume={14}, 
number={3}, 
pages={462-467}, 
keywords={Approximation methods;Probability functions;Trees}, 
doi={10.1109/TIT.1968.1054142}, 
ISSN={0018-9448}, 
month={May},}

@article{SACJ452,
	author = {Wilson Sakpere and Michael Adeyeye Oshin and Nhlanhla Mlitwa},
	title = {A State-of-the-Art Survey of Indoor Positioning and Navigation Systems and Technologies},
	journal = {South African Computer Journal},
	volume = {29},
	number = {3},
	year = {2017},
	keywords = {Indoor Environments; Indoor Navigation; Indoor Positioning; Localisation; Pedestrian Navigation; Positioning Techniques; Sensors; Wayfinding},
	abstract = {The research and use of positioning and navigation technologies outdoors has seen a steady and exponential growth. Based on this success, there have been attempts to implement these technologies indoors, leading to numerous studies. Most of the algorithms, techniques and technologies used have been implemented outdoors. However, how they fare indoors is different altogether. Thus, several technologies have been proposed and implemented to improve positioning and navigation indoors. Among them are Infrared (IR), Ultrasound, Audible Sound, Magnetic, Optical and Vision, Radio Frequency (RF), Visible Light, Pedestrian Dead Reckoning (PDR)/Inertial Navigation System (INS) and Hybrid. The RF technologies include Bluetooth, Ultra-wideband (UWB), Wireless Sensor Network (WSN), Wireless Local Area Network (WLAN), Radio-Frequency Identification (RFID) and Near Field Communication (NFC). In addition, positioning techniques applied in indoor positioning systems include the signal properties and positioning algorithms. The prevalent signal properties are Angle of Arrival (AOA), Time of Arrival (TOA), Time Difference of Arrival (TDOA) and Received Signal Strength Indication (RSSI), while the positioning algorithms are Triangulation, Trilateration, Proximity and Scene Analysis/ Fingerprinting. This paper presents a state-of-the-art survey of indoor positioning and navigation systems and technologies, and their use in various scenarios. It analyses distinct positioning technology metrics such as accuracy, complexity, cost, privacy, scalability and usability. This paper has profound implications for future studies of positioning and navigation.},
	issn = {2313-7835},
	url = {http://sacj.cs.uct.ac.za/index.php/sacj/article/view/452},

}

@article{Chowdhury,
author = {Zhang, Weizhi and I. Sakib Chowdhury, M and Kavehrad, Mohsen},
year = {2014},
month = {04},
pages = {045105},
title = {Asynchronous indoor positioning system based on visible light communications},
volume = {53},
booktitle = {Optical Engineering}
}

@book{Fukunaga:1990:ISP:92131,
 author = {Fukunaga, Keinosuke},
 title = {Introduction to Statistical Pattern Recognition (2Nd Ed.)},
 year = {1990},
 isbn = {0-12-269851-7},
 publisher = {Academic Press Professional, Inc.},
 address = {San Diego, CA, USA},
} 

@ARTICLE{1055373,
author={K. Fukunaga and L. Hostetler},
journal={IEEE Transactions on Information Theory},
title={k-nearest-neighbor Bayes-risk estimation},
year={1975},
volume={21},
number={3},
pages={285-293},
keywords={Bayes procedures;Nonparametric estimation;Pattern recognition},
doi={10.1109/TIT.1975.1055373},
ISSN={0018-9448},
month={May},}

@article{Zheng2017,
	affiliation = {Department of Electrical and Computer Engineering, National University of Singapore, 117576, Singapore; A*STAR Institute for Infocomm Research (I2R), 138632, Singapore; Department of Electronic and Information Engineering, The Hong Kong Polytechnic University, China},
	author = {Zheng, Huanhuan and Xu, Zhaowen and Yu, Changyuan and Gurusamy, Mohan},
	doi = {10.1016/j.optcom.2017.03.058},
	journal = {Optics Communications},
	keywords = {Visible light positioning; Error correcting algorithm; Positioning error},
	language = {English},
	number = {Complete},
	pages = {160-168},
	title = {A 3-D high accuracy positioning system based on visible light communication with novel positioning algorithm},
	volume = {396},
	year = {2017},
}

@inproceedings{Liu:2012,
 author = {Liu, Hongbo and Gan, Yu and Yang, Jie and Sidhom, Simon and Wang, Yan and Chen, Yingying and Ye, Fan},
 title = {Push the Limit of WiFi Based Localization for Smartphones},
 booktitle = {Proceedings of the 18th Annual International Conference on Mobile Computing and Networking},
 series = {Mobicom '12},
 year = {2012},
 isbn = {978-1-4503-1159-5},
 location = {Istanbul, Turkey},
 pages = {305--316},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/2348543.2348581},
 doi = {10.1145/2348543.2348581},
 acmid = {2348581},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {peer assisted localization, smartphone, wifi fingerprint localization},
}

@INPROCEEDINGS{6681592, 
author={W. Sun and J. Liu and C. Wu and Z. Yang and X. Zhang and Y. Liu}, 
booktitle={2013 IEEE 33rd International Conference on Distributed Computing Systems}, 
title={MoLoc: On Distinguishing Fingerprint Twins}, 
year={2013}, 
volume={}, 
number={}, 
pages={226-235}, 
keywords={database management systems;fingerprint identification;mobile computing;mobile handsets;sensors;MoLoc scheme;RSS fingerprints;built-in sensors;crowdsourcing approach;fingerprint ambiguity;fingerprinting-based solutions;indoor environments;indoor localization;localization accuracy;mean localization error;mobile applications;mobile phones;motion database;motion-assisted localization scheme;multipath effects;office hall;pervasive applications;received signal strength;signal sources;temporal variations;user motion pattern collection;wireless signals;Accuracy;Databases;Fingerprint recognition;Hidden Markov models;IEEE 802.11 Standards;Mobile handsets;Sensors;Crowdsourcing;Indoor Localization;RSS Fingerprint;User Motion}, 
doi={10.1109/ICDCS.2013.41}, 
ISSN={1063-6927}, 
month={July},}

@ARTICLE{1056489, 
author={S. Lloyd}, 
journal={IEEE Transactions on Information Theory}, 
title={Least squares quantization in PCM}, 
year={1982}, 
volume={28}, 
number={2}, 
pages={129-137}, 
keywords={Least-squares approximation;PCM communication;Quantization (signal);Signal quantization}, 
doi={10.1109/TIT.1982.1056489}, 
ISSN={0018-9448}, 
month={March},}

@inproceedings{Tsuda:2013,
 author = {Tsuda, Yuki and Kong, Quan and Maekawa, Takuya},
 title = {Detecting and Correcting WiFi Positioning Errors},
 booktitle = {Proceedings of the 2013 ACM International Joint Conference on Pervasive and Ubiquitous Computing},
 series = {UbiComp '13},
 year = {2013},
 isbn = {978-1-4503-1770-2},
 location = {Zurich, Switzerland},
 pages = {777--786},
 numpages = {10},
 url = {http://doi.acm.org/10.1145/2493432.2493460},
 doi = {10.1145/2493432.2493460},
 acmid = {2493460},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {location sensing, pattern classification, reliability},
}

@book{rangarajan1992geomagnetic,
  title={Geomagnetic Studies at Low Latitudes},
  author={Rangarajan, G.K. and Arora, B.A. and Arora, B.R. and Geological Society of India and India. Department of Science and Technology and Indian Institute of Geomagnetism},
  isbn={9788185867014},
  lccn={95175738},
  series={Memoir (Geological Society of India)},
  url={https://books.google.com.br/books?id=ZzUiAQAAMAAJ},
  year={1992},
  publisher={Geological Society of India}
}

@book{rohatgi2015introduction,
  title={An Introduction to Probability and Statistics},
  author={Rohatgi, V.K. and Saleh, A.K.M.E.},
  isbn={9781118799659},
  lccn={2015004848},
  series={Wiley Series in Probability and Statistics},
  year={2015},
  publisher={Wiley}
}



@ARTICLE{7174948, 
author={S. He and S. H. G. Chan}, 
journal={IEEE Communications Surveys Tutorials}, title={Wi-Fi Fingerprint-Based Indoor Positioning: Recent Advances and Comparisons}, 
year={2016}, 
volume={18}, 
number={1}, 
pages={466-490}, 
keywords={indoor navigation;indoor radio;radionavigation;smart phones;ubiquitous computing;wireless LAN;IEEE 802.11standard;WLAN pervasive deployment;Wi-Fi fingerprint localization;Wi-Fi fingerprint-based indoor positioning;complex indoor environment;energy efficiency;indoor location-based services;motion sensor;smartphones;spatial signal pattern;temporal signal pattern;user collaboration;wireless LAN;Accuracy;Collaboration;Estimation;IEEE 802.11 Standard;Legged locomotion;Probabilistic logic;Sensors;Indoor Localization;Indoor localization;Localization Techniques;Recent Progresses and Comparisons;System Deployment;Wi-Fi Fingerprinting;Wi-Fi fingerprinting;localization techniques;recent progresses and comparisons;system deployment}, 
doi={10.1109/COMST.2015.2464084}, 
ISSN={1553-877X}, 
month={Firstquarter},}

@inproceedings{Wang:2012:NNW:2307636.2307655,
 author = {Wang, He and Sen, Souvik and Elgohary, Ahmed and Farid, Moustafa and Youssef, Moustafa and Choudhury, Romit Roy},
 title = {No Need to War-drive: Unsupervised Indoor Localization},
 booktitle = {Proceedings of the 10th International Conference on Mobile Systems, Applications, and Services},
 series = {MobiSys '12},
 year = {2012},
 isbn = {978-1-4503-1301-8},
 location = {Low Wood Bay, Lake District, UK},
 pages = {197--210},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/2307636.2307655},
 doi = {10.1145/2307636.2307655},
 acmid = {2307655},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {landmarks, location, mobile phones, recursion, sensing},
} 

@INPROCEEDINGS{1381942,
author={E. Elnahrawy and Xiaoyan Li and R. P. Martin},
booktitle={2004 First Annual IEEE Communications Society Conference on Sensor and Ad Hoc Communications and Networks, 2004. IEEE SECON 2004.},
title={The limits of localization using signal strength: a comparative study},
year={2004},
volume={},
number={},
pages={406-414},
keywords={indoor radio;wireless LAN;wireless sensor networks;localization;signal strength;wireless LAN;wireless sensor network;Computer science;Hardware;Indoor environments;Level control;Monitoring;Routing;Sampling methods;Transfer functions;Wireless LAN;Wireless sensor networks},
doi={10.1109/SAHCN.2004.1381942},
ISSN={},
month={Oct},}

@inproceedings{Ladd:2002:RLS:570645.570674,
 author = {Ladd, Andrew M. and Bekris, Kostas E. and Rudys, Algis and Marceau, Guillaume and Kavraki, Lydia E. and Wallach, Dan S.},
 title = {Robotics-based Location Sensing Using Wireless Ethernet},
 booktitle = {Proceedings of the 8th Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '02},
 year = {2002},
 isbn = {1-58113-486-X},
 location = {Atlanta, Georgia, USA},
 pages = {227--238},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/570645.570674},
 doi = {10.1145/570645.570674},
 acmid = {570674},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {802.11, localization, mobile systems, probabilistic analysis, wireless networks},
}

@article{Walkie-Markie,
author = {Shen, Guobin and Chen, Zhuo and Zhang, Peichao and Moscibroda, Thomas and Zhang, Yongguang},
year = {2013},
month = {04},
pages = {85-98},
title = {Walkie-Markie: indoor pathway mapping made easy},
booktitle = {Proc. of USENIX NSDI}
}

@article{Kavehrad,
author = {Kavehrad, Mohsen and I. Sakib Chowdhury, M and Zhou, Zhou},
year = {2015},
month = {10},
pages = {225-262},
title = {Indoor Positioning Methods Using VLC LEDs}
}

@article{Luo_Mei,
author = {Luo, Meiling},
year = {2013},
title = {Indoor radio propagation modeling for system performance prediction. Electromagnetism}
}

@book{werner2014indoor,
  title={Indoor Location-Based Services: Prerequisites and Foundations},
  author={Werner, M.},
  isbn={9783319106991},
  url={https://books.google.com.br/books?id=LGuhBQAAQBAJ},
  year={2014},
  publisher={Springer International Publishing}
}

@book{models_propagations,
  title={Digital mobile radio towards future generation systems},
  author={COST},
  isbn={92-828-5416-7},
  year={1999},
}

@book{Pearl:1988,
 author = {Pearl, Judea},
 title = {Probabilistic Reasoning in Intelligent Systems: Networks of Plausible Inference},
 year = {1988},
 isbn = {0-934613-73-7},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
} 

@book{kwiecien2009computer,
  title={Computer Networks: 16th Conference, CN 2009, Wisla, Poland, June 16-20, 2009. Proceedings},
  author={Kwiecien, A. and Gaj, P. and Stera, P.},
  isbn={9783642026713},
  lccn={2009933182},
  series={Communications in Computer and Information Science},
  year={2009},
  publisher={Springer Berlin Heidelberg}
}

@article{Karlsson,
author = {Karlsson, Peter and högskolan i Lund, Tekniska},
year = {2018},
month = {04},
pages = {},
title = {Indoor radio propagation for personal communications services /}
}

@book{978-0-471-65596-1,
  title={Introduction to RF Propagation},
  author={Parkinson, B.W. and Spilker, J.J.},
  isbn={ 978-0-471-65596-1},
  series={Ciencia militar y naval},
  year={2005},
  publisher={Wiley & Sons}
}

@book{parkinson1996global,
  title={Global Positioning System: Theory and Applications},
  author={Parkinson, B.W. and Spilker, J.J.},
  number={v. 1},
  isbn={9781600864193},
  series={Ciencia militar y naval},
  year={1996},
  publisher={American Institute of Aeronautics \& Astronautics}
}

@book{karimi2011universal,
  title={Universal Navigation on Smartphones},
  author={Karimi, H.A.},
  isbn={9781441977410},
  lccn={2011930261},
  url={https://books.google.com.br/books?id=F5UFKNpemOkC},
  year={2011},
  publisher={Springer US}
}

@ARTICLE{127405, 
author={S. Y. Seidel and T. S. Rappaport}, 
journal={IEEE Transactions on Antennas and Propagation}, 
title={914 MHz path loss prediction models for indoor wireless communications in multifloored buildings}, 
year={1992}, 
volume={40}, 
number={2}, 
pages={207-217}, 
keywords={electromagnetic wave absorption;mobile radio systems;radiowave propagation;914 MHz;UHF;building layout;concrete walls;contour plots;floor attenuation factors;floors;indoor wireless communications;multifloored buildings;office partitions;path loss prediction models;radiowave propagation;site-specific models;Concrete;Floors;Loss measurement;Measurement standards;Narrowband;Predictive models;Propagation losses;Radio transmitters;Receivers;Wireless communication}, 
doi={10.1109/8.127405}, 
ISSN={0018-926X}, 
month={Feb},}

@article{cite:KS,
  author = {Kaushik, S.},
  title = {An overview of Technical aspect for WiFi Networks Technology},
  journal = {International Journal of Electronics and Computer Science Engineering},
  year = {2013},
  pages = {28-34}}
  
  @book {cite:PM,
    author = {Proakis, J.G. and Masoud S.},
     title = {COMMUNICATION SYSTEMS ENGINEERING},
     publisher = {Prentice-Hall},
      year = {2007},
     pages = {410}
     
}

@book{cite:RA,
    title={Wireless Communications: Principles and Practice},
    author={Theodore S.~Rappaport},
    publisher={Prentice Hall},
    month=jan,
    year=2002,
    isdn={978-0130422323},
    edition=2,
}

@book{cite:SZ,
   Author = {Saunders, S},
   Title = {Antennas and Propagation for Wirelses Communication Systems},
   Publisher = {John Wiles \& Sons},
   Year = {2007},
   edition=2,
}

@inbook{cite:ZQA,
    title={Handoff in Wireless Mobile Networks},
    author={Zeng, Qing-An and Agrawal, Dharma P.},
    publisher = {John Wiley & Sons, Inc.},
    url = {http://dx.doi.org/10.1002/0471224561.ch1},
    doi = {10.1002/0471224561.ch1},
    pages = {1--25},
    keywords = {handoff, admission control, cellular networks, quality of service},
    booktitle = {Handbook of Wireless Networks and Mobile Computing},
    year = {2002},
}

@book{cite:MA,
 author = {Molisch, Andreas F.},
 title = {Wireless Communications},
 year = {2011},
 isbn = {0470741864, 9780470741863},
 edition = {2nd},
 publisher = {Wiley Publishing},
} 

@ARTICLE{cite:RH,
author={R. Harle},
journal={IEEE Communications Surveys & Tutorials},
title={A Survey of Indoor Inertial Positioning Systems for Pedestrians},
year={2007},
volume={37},
number={6},
pages={1067-1080},
keywords={inertial navigation;particle filtering (numerical methods);position control;sensors;smart phones;target tracking;PDR sensing devices;PDR systems;Pedestrian Dead Reckoning;absolute position fixes;domain-specific knowledge;hybrid systems;indoor inertial positioning systems;indoor tracking;particle filters;smartphones;taxonomy;Dead reckoning;Legged locomotion;Navigation;Sensor systems;Wearable computers;Dead Reckoning;Inertial Navigation;Particle Filters;Wearable Computers},
doi={10.1109/SURV.2012.121912.00075},
}


@article{cite:NC,
  title={Geolocation in mines with an impulse response fingerprinting technique and neural networks},
  author={Nerguizian, Chah{\'e} and Despins, Charles and Aff{\`e}s, Sofi{\`e}ne},
  journal={IEEE Transactions on Wireless Communications},
  volume={5},
  number={3},
  pages={603--611},
  year={2006},
  publisher={IEEE}
}

@article{cite:KPM,
  title={Optimization of an RFID location identification scheme based on the neural network},
  author={Kung, H.Y., Chaisit, S.,  Phuong, N.T.M},
  journal={International Journal of Communication Systems},
  volume={28},
  number={4},
  pages={625--644},
  year={2015},
}

@ARTICLE{cite:DZL,
author={D. Li and B. Zhang and C. Li},
journal={IEEE Internet of Things Journal},
title={A Feature-Scaling-Based $k$-Nearest Neighbor Algorithm for Indoor Positioning Systems},
year={2016},
volume={3},
number={4},
pages={590-597},
keywords={indoor communication;mobile radio;signal classification;vectors;wireless LAN;FS-kNN algorithm;RSS level;RSS-level-based scaling weight;WLAN infrastructure;WiFi;classification technique;feature-scaling;fingerprint-based indoor positioning system;geometrical distance;k-nearest neighbor algorithm;mobile station;radio signal strength;Accuracy;Fingerprint recognition;IEEE 802.11 Standard;Internet of things;Mobile communication;Wireless communication;$bm{k}$-nearest neighbor ($bm{k}$NN);Feature scaling (FS);fingerprint-based localization;indoor positioning system},
doi={10.1109/JIOT.2015.2495229},
ISSN={2327-4662},
month={Aug},}

@ARTICLE{cite:ND,
author={J. Niu and B. Wang and L. Shu and T. Q. Duong and Y. Chen},
journal={IEEE Journal on Selected Areas in Communications},
title={ZIL: An Energy-Efficient Indoor Localization System Using ZigBee Radio to Detect WiFi Fingerprints},
year={2015},
volume={33},
number={7},
pages={1431-1442},
keywords={Databases;Fingerprint recognition;IEEE 802.11 Standards;Mobile handsets;Niobium;Servers;Zigbee;WiFi;ZigBee;energy saving;fingerprint;indoor localization},
doi={10.1109/JSAC.2015.2430171},
ISSN={0733-8716},
month={July},}

@INPROCEEDINGS{cite:DE,
author={D. Madigan and E. Einahrawy and R. P. Martin and W. H. Ju and P. Krishnan and A. S. Krishnakumar},
booktitle={Proceedings IEEE 24th Annual Joint Conference of the IEEE Computer and Communications Societies.},
title={Bayesian indoor positioning systems},
year={2005},
volume={2},
pages={1217-1227 vol. 2},
keywords={belief networks;indoor radio;wireless LAN;Bayesian hierarchical model;WLAN;fully adaptive zero profiling approach;indoor location estimation;indoor positioning systems;wireless local area network;Airports;Bayesian methods;Handheld computers;Hardware;Hospitals;Predictive models;Supervised learning;Training data;Wireless networks;World Wide Web},
doi={10.1109/INFCOM.2005.1498348},
ISSN={0743-166X},
month={March},}

@INPROCEEDINGS{BAHL, 
author={P. Bahl and V. N. Padmanabhan}, 
booktitle={Proceedings IEEE INFOCOM 2000. Conference on Computer Communications. Nineteenth Annual Joint Conference of the IEEE Computer and Communications Societies (Cat. No.00CH37064)}, 
title={RADAR: an in-building RF-based user location and tracking system}, 
year={2000}, 
volume={2}, 
number={}, 
pages={775-784 vol.2}, 
keywords={mobile computing;radio tracking;radiowave propagation;signal processing;wireless LAN;RADAR;RF-based tracking system;in-building tracking system;local-area wireless networks;location-aware systems;mobile computing devices;multiple base stations;overlapping coverage;signal propagation modeling;signal strength processing;user location;Base stations;Computer networks;Global Positioning System;Mobile computing;Radar signal processing;Radar tracking;Radio frequency;Signal processing;Wireless LAN;Wireless networks}, 
doi={10.1109/INFCOM.2000.832252}, 
ISSN={0743-166X}, 
month={},}

@inproceedings{Castro1:2001,
 author = {Castro, Paul and Chiu, Patrick and Kremenek, Ted and Muntz, Richard R.},
 title = {A Probabilistic Room Location Service for Wireless Networked Environments},
 booktitle = {Proceedings of the 3rd International Conference on Ubiquitous Computing},
 series = {UbiComp '01},
 year = {2001},
 isbn = {3-540-42614-0},
 location = {Atlanta, Georgia, USA},
 pages = {18--34},
 numpages = {17},
 url = {http://dl.acm.org/citation.cfm?id=647987.741335,
 acmid = {741335},
 publisher = {Springer-Verlag},
 address = {Berlin, Heidelberg},
}

@ARTICLE{7397867, 
author={C. C. Huang and H. N. Manh}, 
journal={IEEE Sensors Journal}, 
title={RSS-Based Indoor Positioning Based on Multi-Dimensional Kernel Modeling and Weighted Average Tracking}, 
year={2016}, 
volume={16}, 
number={9}, 
pages={3231-3245}, 
keywords={RSSI;indoor navigation;multidimensional signal processing;RSS-based indoor positioning;multidimensional kernel modeling;radio signal strength;weighted average tracker;weighted average tracking;Fingerprint recognition;Gaussian distribution;Kernel;Robustness;Sensors;Target tracking;Training;Indoor Localization;Indoor localization;Multi-dimensional Kernel Density Estimation;Multi-modal Distribution;Radio Fingerprint;Similarity Inconsistency;Weighted Average Tracker;multi-dimensional kernel density estimation;multi-modal distribution;radio fingerprint;similarity inconsistency;weighted average tracker}, 
doi={10.1109/JSEN.2016.2524537}, 
ISSN={1530-437X}, 
month={May},}

@TECHREPORT{cite:Battiti,
    author = {Roberto Battiti and Thang Le Nhat and Alessandro Villani},
    title = {Location-Aware Computing: A Neural Network Model For Determining Location In Wireless LANs},
    institution = {},
    year = {2002}
}

@ARTICLE{cite:4027597,
author={X. Li},
journal={IEEE Transactions on Wireless Communications},
title={RSS-Based Location Estimation with Unknown Pathloss Model},
year={2006},
volume={5},
number={12},
pages={3626-3633},
keywords={Bayesian methods;FCC;Land mobile radio cellular systems;Least squares approximation;Monitoring;Pattern recognition;Radio propagation;Signal processing;Signal processing algorithms;Wireless communication},
doi={10.1109/TWC.2006.256985},
ISSN={1536-1276},
month={December},}

@INPROCEEDINGS{1356990,
author={Youngjune Gwon and R. Jain and T. Kawahara},
booktitle={IEEE INFOCOM 2004},
title={Robust indoor location estimation of stationary and mobile users},
year={2004},
volume={2},
number={},
pages={1032-1043 vol.2},
keywords={Bluetooth;indoor radio;mobile radio;wireless LAN;Bluetooth technology;RoC algorithm;SELFLOC algorithm;heterogeneous indoor RF technology;local area network;mobile user;multiple classical location algorithm;multiple wireless technology;region of confidence;robust indoor location estimation;selective fusion location estimation;third-party commercial location estimation system;wireless LAN;Bluetooth;Calibration;Global Positioning System;Laboratories;Local area networks;Mobile communication;RF signals;Radio frequency;Robustness;Wireless LAN},
doi={10.1109/INFCOM.2004.1356990},
ISSN={0743-166X},
month={March},}


@InProceedings{cite:Frost,
author="Frost, Christian
and Jensen, Casper Svenning
and Luckow, Kasper S{\o}e
and Thomsen, Bent
and Hansen, Ren{\'e}",
editor="Del Ser, Javier
and Jorswieck, Eduard Axel
and Miguez, Joaquin
and Matinmikko, Marja
and Palomar, Daniel P.
and Salcedo-Sanz, Sancho
and Gil-Lopez, Sergio",
title="Bluetooth Indoor Positioning System Using Fingerprinting",
booktitle="Mobile Lightweight Wireless Systems",
year="2012",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="136--150",
abstract="Indoor Positioning has been an active research area in the last decade, but so far, commercial Indoor Positioning Systems (IPSs) have been sparse. The main obstacle towards widely available IPSs has been the lack of appropriate, low cost technologies, that enable indoor positioning. While Wi-Fi infrastructures are ubiquitous, consumer-oriented Wi- Fi enabled mobile phones have been missing. Conversely, while Bluetooth technology is present in the vastmajority of consumermobile phones,Bluetooth infrastructures have been missing. Bluetooth infrastructures have typically been installed as part of complete hardware-/software IPSs that often incur a substantial hardware cost. Furthermore, Bluetooth has low power consumption compared to Wi-Fi devices, which promotes longer battery life-time on mobile phones. In this paper, we present a Bluetooth IPS based entirely on commodity-grade products. The positioning accuracy is evaluated by using the so-called location fingerprinting technique which is well-known from Wi-Fi positioning literature. The results show that 2 meters median accuracy is achievable - a result that compares favourably to results for Wi-Fi based systems.",
isbn="978-3-642-29479-2"
}

@ARTICLE{cite:JMAA,
author={J. A. Morales and D. Akopian and S. Agaian},
journal={IET Radar, Sonar Navigation},
title={Faulty measurements impact on wireless local area network positioning performance},
year={2015},
volume={9},
number={5},
pages={501-508},
keywords={wireless LAN;K-nearest-neighbour;WLAN access points;WLAN cards;WLAN positioning methods;WLAN signal measurements;access points;faulty measurements;indoor positioning methods;location grids;signal patterns;wireless local area network positioning performance;wireless signal measurement},
doi={10.1049/iet-rsn.2014.0108},
ISSN={1751-8784},
month={},}

@inproceedings{King:2006,
 author = {King, Thomas and Kopf, Stephan and Haenselmann, Thomas and Lubberger, Christian and Effelsberg, Wolfgang},
 title = {COMPASS: A Probabilistic Indoor Positioning System Based on 802.11 and Digital Compasses},
 booktitle = {Proceedings of the 1st International Workshop on Wireless Network Testbeds, Experimental Evaluation \& Characterization},
 series = {WiNTECH '06},
 year = {2006},
 isbn = {1-59593-539-8},
 location = {Los Angeles, CA, USA},
 pages = {34--40},
 numpages = {7},
 url = {http://doi.acm.org/10.1145/1160987.1160995},
 doi = {10.1145/1160987.1160995},
 acmid = {1160995},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {802.11, applications, context-aware, digital compass, location systems, location-based services, positioning systems, ubiquious computing},
}

@article{cite:RTPT,
 author = {Roos, Teemu and Myllym\"{a}ki, Petri and Tirri, Henry},
 title = {A Statistical Modeling Approach to Location Estimation},
 journal = {IEEE Transactions on Mobile Computing},
 issue_date = {January 2002},
 volume = {1},
 number = {1},
 month = jan,
 year = {2002},
 issn = {1536-1233},
 pages = {59--69},
 numpages = {11},
 url = {http://dx.doi.org/10.1109/TMC.2002.1011059},
 doi = {10.1109/TMC.2002.1011059},
 acmid = {612813},
 publisher = {IEEE Educational Activities Department},
 address = {Piscataway, NJ, USA},
 keywords = {Location estimation, mobile terminals, signal propagation, statistical modeling.},
} 

@ARTICLE{7752987, 
author={A. Khalajmehrabadi and N. Gatsis and D. Akopian}, 
journal={IEEE Transactions on Vehicular Technology}, 
title={Structured Group Sparsity: A Novel Indoor WLAN Localization, Outlier Detection, and Radio Map Interpolation Scheme}, 
year={2017}, 
volume={66}, 
number={7}, 
pages={6498-6510}, 
keywords={RSSI;indoor radio;interpolation;minimisation;vectors;wireless LAN;AP coverage vectors;RSS measurements;access point coverage vectors;augmented optimization problem;fingerprint recording;inordinate readings;location vector;novel indoor WLAN localization;novel multicomponent optimization technique;online received signal strength measurements;outlier detection;radio map interpolation scheme;reference points;residuals squared ℓ2-norm minimization;sparse recovery techniques;structured group sparsity;weighted ℓ2-norms;wireless local area networks;Atmospheric measurements;Interpolation;Measurement uncertainty;Optimization;Phase measurement;Sensors;Wireless LAN;Indoor positioning;outlier detection;radio map interpolation;sparse recovery;wireless local area network (WLAN) fingerprinting}, 
doi={10.1109/TVT.2016.2631980}, 
ISSN={0018-9545}, 
month={July},}

@INPROCEEDINGS{7248735, 
author={S. Han and C. Zhao and W. Meng and C. Li}, 
booktitle={2015 IEEE International Conference on Communications (ICC)}, 
title={Cosine similarity based fingerprinting algorithm in WLAN indoor positioning against device diversity}, 
year={2015}, 
volume={}, 
number={}, 
pages={2710-2714}, 
keywords={RSSI;calibration;diversity reception;fingerprint identification;indoor navigation;radionavigation;wireless LAN;Euclidean distance;RSS;WLAN indoor positioning system;calibration method;cosine similarity;device diversity;fingerprinting algorithm;fingerprinting location method;fingerprinting location system;received signal strength;Accuracy;Calibration;Euclidean distance;Fingerprint recognition;Performance evaluation;Wireless LAN;Wireless communication;Cosine Similarity;Device diversity;Euclidean distance;Received signal strength;WLAN Positioning}, 
doi={10.1109/ICC.2015.7248735}, 
ISSN={1550-3607}, 
month={June},}

@book{kumar2004neural,
  title={Neural Networks: A Classroom Approach},
  author={Kumar, S.},
  isbn={9780070482920},
  series={Computer engineering series},
  url={https://books.google.com.br/books?id=y67YnH4kEMsC},
  year={2004},
  publisher={McGraw-Hill}
}

@ARTICLE{HHPJ,
author={H. Liu and H. Darabi and P. Banerjee and J. Liu},
journal={IEEE Transactions on Systems, Man, and Cybernetics, Part C (Applications and Reviews)},
title={Survey of Wireless Indoor Positioning Techniques and Systems},
year={2007},
volume={37},
number={6},
pages={1067-1080},
keywords={indoor radio;radiowave propagation;location fingerprinting;wireless indoor positioning technique;Automation;Costs;Fingerprint recognition;Image analysis;Inventory management;Object detection;Radio frequency;Robustness;Scalability;Wireless sensor networks;Indoor location sensing;location fingerprinting;positioning algorithm;radio frequency (RF);wireless localization},
doi={10.1109/TSMCC.2007.905750},
ISSN={1094-6977},
month={Nov},}


@article{cite:MAA,
     title={WLan Architecture},
     author={Mittal, I. and Anand, A.},
     journal = {International Journal of Computer Trends and Technology (IJCTT)  – volume 8 number 3},
     year={2014},
}

@book{maloberti2016short,
  title={A Short History of Circuits and Systems},
  author={Maloberti, F. and Davies, A.C.},
  isbn={9788793379718},
  series={River Publishers Series in Cir},
  url={https://books.google.com.br/books?id=4uauDAAAQBAJ},
  year={2016},
  publisher={River Publishers}
}

@book{stone2013bayesian,
  title={Bayesian Multiple Target Tracking, Second Edition},
  author={Stone, L.D. and Streit, R.L. and Corwin, T.L. and Bell, K.L.},
  isbn={9781608075539},
  lccn={2015301505},
  series={Radar/Remote Sensing},
  url={https://books.google.com.br/books?id=fJhQAgAAQBAJ},
  year={2013},
  publisher={Artech House}
}

@book{iversen1984bayesian,
  title={Bayesian Statistical Inference},
  author={Iversen, G.R.},
  number={N{\textordmasculine} 43},
  isbn={9780803923287},
  lccn={lc84050890},
  series={Bayesian Statistical Inference},
  url={https://books.google.com.br/books?id=rGaOmdmWIZMC},
  year={1984},
  publisher={SAGE Publications}
}

@incollection{Kohonen1:1988,
 author = {Kohonen, Teuvo},
 chapter = {Self-organized Formation of Topologically Correct Feature Maps},
 title = {Neurocomputing: Foundations of Research},
 editor = {Anderson, James A. and Rosenfeld, Edward},
 year = {1988},
 isbn = {0-262-01097-6},
 pages = {509--521},
 numpages = {13},
 url = {http://dl.acm.org/citation.cfm?id=65669.104428},
 acmid = {104428},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
}

@incollection{Hopfield1:1988,
 author = {Hopfield, J. J.},
 chapter = {Neural Networks and Physical Systems with Emergent Collective Computational Abilities},
 title = {Neurocomputing: Foundations of Research},
 editor = {Anderson, James A. and Rosenfeld, Edward},
 year = {1988},
 isbn = {0-262-01097-6},
 pages = {457--464},
 numpages = {8},
 url = {http://dl.acm.org/citation.cfm?id=65669.104422},
 acmid = {104422},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
} 

@article{cite:10.1007/BF02478259,
     title={A Logical Calculus of Ideas Immanent in Nervous Activity},
     author={McCulloch, Warren. and Pitts, Walter.},
     journal = {Bulletin of Mathematical Biophysics},
     year={1943},
     doi = {10.1007/BF02478259},
}

@article{BayesT,
     title={An Essay towards solving a Problem in the Doctrine of Chances},
     author={Bayes, T.},
     journal = {Phil. Trans., 53, 370–418},
     year={1763},
     doi={10.1098/rstl.1763.0053},
}

@book{walpole2009probabilidade,
  title={Probability & Statistics for Engineers & Scientists, 8th Edition},
  author={Walpole, R.E. and Myers, R.H.},
  isbn={9788576051992},
  year={2009},
  publisher={Pearson Prentice Hall}
}


Probability & Statistics for Engineers & Scientists, 8th Edition

@article{cite:FH,
     title={Discriminatory Analysis, Nonparametric Discrimination: Consistency Properties},
     author={Fix, E. and Hodges, J.L.},
     journal = {Technical Report 4, USAF School of Aviation Medicine, Randolph Field},
     year={1951},
}

@article{cite:Fell,
author = {Fell, Patrick},
year = {1994},
month = {01},
pages = {238-238},
title = {Satellite Geodesy—Foundations, Methods, and Applications},
volume = {75},
booktitle = {EOS Transactions}
}

@article{cite:Rosenblatt1,
     title={The perceptron: a probabilistic model for information storage and organization in the brain},
     author={Rosenblatt, Frank.},
     journal = {Psychological},
     year={1958},
}

@book{10.2307/j.ctt1bgzbn2,
 ISBN = {9781921934254},
 URL = {http://www.jstor.org/stable/j.ctt1bgzbn2},
 abstract = {<p>Bayesian Methods for Statistical Analysis is a book on statistical methods for analysing a wide variety of data. The book consists of 12 chapters, starting with basic concepts and covering numerous topics, including Bayesian estimation, decision theory, prediction, hypothesis testing, hierarchical models, Markov chain Monte Carlo methods, finite population inference, biased sampling and nonignorable nonresponse. The book contains many exercises, all with worked solutions, including complete computer code. It is suitable for self-study or a semester-long course, with three hours of lectures and one tutorial per week for 13 weeks.</p>},
 author = {BOREK PUZA},
 publisher = {ANU Press},
 title = {Bayesian Methods for Statistical Analysis},
 year = {2015}
}

@INPROCEEDINGS{Dowell1,
    author = {Dowell, M. and Stephens, L.},
    title = {Mage: Additions to the AGE Algorithm for Learning in Multiagent Systems.},
    year = {1996},
}

@article{Watkins1,
author = {Watkins, C.},
year = {1989},
month = {01},
pages = {},
title = {Learning From Delayed Rewards}
}

@INPROCEEDINGS{Weib93learningto,
    author = {Gerhard Weib},
    title = {Learning to Coordinate Actions in Multi-Agent Systems},
    booktitle = {in Proceedings of the 13th International Conference on Artificial Intelligence},
    year = {1993},
    pages = {311--316},
    publisher = {Morgan Kaufmann}
}

@INPROCEEDINGS{7129947,
author={S. Bozkurt and S. Günal and U. Yayan and V. Bayar},
booktitle={2015 23nd Signal Processing and Communications Applications Conference (SIU)},
title={Classifier selection for RF based indoor positioning},
year={2015},
volume={},
number={},
pages={791-794},
keywords={Bayes methods;decision trees;indoor navigation;mobile radio;multilayer perceptrons;principal component analysis;Bayesian network;J48 decision tree;KIOS research center dataset;Naïve Bayes;RF based indoor positioning;Ranker method;appropriate classification algorithm;classifier selection;k-nearest neighbor;mobile phones;multilayer perceptron;positioning accuracy;principal component analysis;processing time;Bayes methods;Classification algorithms;Conferences;IEEE 802.11 Standards;Pervasive computing;Radar tracking;Radio frequency;Indoor positioning;RSSI;classification;feature extraction;feature selection;pattern and object recognition},
doi={10.1109/SIU.2015.7129947},
ISSN={2165-0608},
month={May},}

@article{Want1:1992,
 author = {Want, Roy and Hopper, Andy and Falc\~{a}o, Veronica and Gibbons, Jonathan},
 title = {The Active Badge Location System},
 journal = {ACM Trans. Inf. Syst.},
 issue_date = {Jan. 1992},
 volume = {10},
 number = {1},
 month = jan,
 year = {1992},
 issn = {1046-8188},
 pages = {91--102},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/128756.128759},
 doi = {10.1145/128756.128759},
 acmid = {128759},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {PBX, active badges, location systems, privacy issues, tagging systems},
}

@ARTICLE{626982,
author={A. Ward and A. Jones and A. Hopper},
journal={IEEE Personal Communications},
title={A new location technique for the active office},
year={1997},
volume={4},
number={5},
pages={42-47},
keywords={building;office automation;office environment;radio direction-finding;radio transmitters;sensors;active office;building;communications systems;computing devices;computing systems;context aware applications;indoor environments;location aware computing;location information;location technique;sensor system;sensor systems;wireless transmitter;Application software;Computer applications;Computerized monitoring;Infrared sensors;Laboratories;Personal digital assistants;Personnel;Pervasive computing;Printers;Sensor phenomena and characterization},
doi={10.1109/98.626982},
ISSN={1070-9916},
month={Oct},}

@inproceedings{Priyantha1:2000,
 author = {Priyantha, Nissanka B. and Chakraborty, Anit and Balakrishnan, Hari},
 title = {The Cricket Location-support System},
 booktitle = {Proceedings of the 6th Annual International Conference on Mobile Computing and Networking},
 series = {MobiCom '00},
 year = {2000},
 isbn = {1-58113-197-6},
 location = {Boston, Massachusetts, USA},
 pages = {32--43},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/345910.345917},
 doi = {10.1145/345910.345917},
 acmid = {345917},
 publisher = {ACM},
 address = {New York, NY, USA},
} 

@article{Cover:CH,
 author = {Cover, T. and Hart, P.},
 title = {Nearest Neighbor Pattern Classification},
 journal = {IEEE Trans. Inf. Theor.},
 issue_date = {January 1967},
 volume = {13},
 number = {1},
 month = sep,
 year = {1967},
 issn = {0018-9448},
 pages = {21--27},
 numpages = {7},
 url = {http://dx.doi.org/10.1109/TIT.1967.1053964},
 doi = {10.1109/TIT.1967.1053964},
 acmid = {2267456},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
} 

@book{Haykin:HS,
 author = {Haykin, Simon},
 title = {Neural Networks: A Comprehensive Foundation},
 year = {1998},
 isbn = {0132733501},
 edition = {2nd},
 publisher = {Prentice Hall PTR},
 address = {Upper Saddle River, NJ, USA},
}

@online{cite:SV,
    author = {Software_Vistumbler},
    url = {http://www.vistumbler.net/},
    urlaccessdate = {28 set. 2016},
}

@article{wessberg2000real,
	title={Real-time prediction of hand trajectory 
	by ensembles of cortical neurons in primates},
	author={Wessberg, Johan and Stambaugh, Christopher R and 
	Kralik,Jerald D and 
	Beck, Pamela D and Laubach, Mark and 
	Chapin, John K and Kim, Jung and Biggs, S James and 
	Srinivasan, Mandayam A and Nicolelis, Miguel AL},
	journal={Nature},
	volume={408},
	number={6810},
	pages={361--365},
	year={2000},
	publisher={Nature Publishing Group}
}

@book{cite:SKM,
	title={Operations Research},
	author={SWARUP, Kant; GUPTA, P.K; MOHAN},
	year={1970},
	ISBN={9789351610496},
}

@book{kushki2012wlan,
  title={WLAN Positioning Systems: Principles and Applications in Location-Based Services},
  author={Kushki, A. and Plataniotis, K.N. and Venetsanopoulos, A.N.},
  isbn={9781139503877},
  url={https://books.google.com.br/books?id=y4AKBYyT0lsC},
  year={2012},
  publisher={Cambridge University Press}
}

@misc{lamport,
	title={Document Preparation System},
	author={Lamport, L. and LaTEX, A.},
	year={1994},
	publisher={Addison-Wesley}
}

@inproceedings{Huetal2000,
	author = "J. Hu and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}


% Exemplos de referências podem ser encontrados em: https://verbosus.com/bibtex-style-examples.html

@article{lamport1986latex,
    title={LaTEX: User's Guide \& Reference Manual},
    author={Lamport, Leslie},
    year={1986},
    publisher={Addison-Wesley}
}

@article{wessberg2000real,
	title={Real-time prediction of hand trajectory 
	by ensembles of cortical neurons in primates},
	author={Wessberg, Johan and Stambaugh, Christopher R and 
	Kralik,Jerald D and 
	Beck, Pamela D and Laubach, Mark and 
	Chapin, John K and Kim, Jung and Biggs, S James and 
	Srinivasan, Mandayam A and Nicolelis, Miguel AL},
	journal={Nature},
	volume={408},
	number={6810},
	pages={361--365},
	year={2000},
	publisher={Nature Publishing Group}
}

@book{knuth,
	title={The texbook},
	author={Knuth, D.E. and Bibby, D. and Makai, I.},
	volume={1993},
	year={1986},
	publisher={Addison-Wesley}
}

@misc{lamport,
	title={Document Preparation System},
	author={Lamport, L. and LaTEX, A.},
	year={1994},
	publisher={Addison-Wesley}
}

@MASTERSTHESIS{Almeida2018,
	author = {ALMEIDA, M. M. R.},
	TITLE = {Avaliação de métodos de estimativa da capacidade de carga de fundações diretas em solos não saturados. \text{\normalfont\ 2018. 144 f}},
	SCHOOL = {Centro de Tecnologia, Programa de Pós-Graduação em Engenharia Civil: Geotecnia, Universidade Federal do Ceará},
	YEAR = {2018},
	volume       = 4,
    series       = 5,
    address      = {Fortaleza},
	type = {Mestrado em Engenharia Civil},
}



@phdthesis{Gondim2017,
	author = {GONDIM, D. R.},
	TITLE = {Seleção de materiais com potencial aplicação na purificação de IgG humana. \text{\normalfont\ 2017. 164 f}},
	SCHOOL = {Centro de Tecnologia, Programa de Pós-Graduação em Engenharia Civil: Geotecnia, Universidade Federal do Ceará},
	YEAR = {2018},
	volume       = 4,
    series       = 5,
    address      = {Fortaleza},
	type = {Doutorado em Engenharia Química},
}

@article{mortalidade,
	title={Mortalidade neonatal: fatores de risco em um município no sul do Brasil},
	author={MARAM, E. and UCHIMURA, T. T.},
	journal={Rev. Eletr. Enf.},
	volume={10},
	number={1},
	pages={29-38},
	year={2008},
}

@inproceedings{Huetal2000,
	author = "J. Hu and H.R. Wu and A. Jennings and X. Wang",
	title = "Fast and robust equalization: A case study",
	booktitle = "Proceedings of the World Multiconference on Systemics, Cybernetics and Informatics, (SCI 2000), Florida, USA, 23-26 July 2000",
	publisher = "International Institute of Informatics and Systemics", 
	address = "FL, USA",
	pages = "398--403",
	year = "2000"
}

@book{rakov2003lightning,
    title={Lightning},
    subtitle={physics and effects},
    author={Rakov, Vladimir A and Uman, Martin A},
    year={2003},
    address = {[\textit{S. l.}]},
    publisher={Cambridge University Press}
}

@online{elat2015densidade,
    author = {GRUPO{ }DE{ }{E}LETRICIDADE{ }{A}TMOSFÉRICA},
    title = {Densidade de descargas atmosféricas para a terra (Ng)},
    year = 2015,
    url = {http://www.inpe.br/webelat/ABNT_NBR5419_Ng/},
    urlaccessdate = {28 jun. 2016},
    note={Dados publicados na ABNT NBR 5419-2:2015 - Proteção contra descargas atmosféricas – Parte 2: Gerenciamento de risco}
}

@misc{secretaria1999,
    author = {{S}{\~a}o{ }{P}aulo{ }{(Estado)}},
    address={\textit{In}:\underline{\hspace{0.45in}}},
    booktitle={Entendendo o meio ambiente},
    organization={SÃO PAULO {(Estado). Secretaria do Meio Ambiente}},
    title={{\normalfont Secretaria do Meio Ambiente.} Tratados e organizações ambientais em matéria de meio
    ambiente},
    url={http://www.bdt.org.br/sma/entendendo/atual.htm},
    urlaccessdate={8 mar. 1999},
    volume={1},
    year={1999}
}

@manual{NBR10520:1988,
    address={Rio de Janeiro},
    month={out.},
    organization={ASSOCIAÇÃO{ }BRASILEIRA{ }DE{ }NORMAS{ }TÉCNICAS},
    org-short={ABNT},
    pages={3},
    title={{NBR} 10520},
    subtitle={Apresentação de citações em documentos --- Procedimentos},
    year={1988}
}

@manual{manuais1989,
    author = {{S}{\~a}o{ }{P}aulo{ }{(Estado)}},
    address={São Paulo},
    organization={Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental},
    pages={48},
    title={{\normalfont Secretaria do Meio Ambiente. Coordenadoria de Planejamento Ambiental. } Estudo de impacto ambiental – EIA, Relatório de impacto ambiental – RIMA},
    subtitle={manual de orientação},
    series={Séries Manuais},
    year={1989}
}

@misc{UFC2012,
author = {{U}niversidade{ }{F}ederal{ }do{ }{C}ear{\'a}},
title = {Reitoria da {U}niversidade {F}ederal do {C}ear{\'a} },
year = {2012},
url = {http://www.ufc.br/contatos/2-a-universidade},
date = {2016},
OPTsubtitle = {teste},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTorganization = {•},
OPTmonth = {•},
OPTaddendum = {•},
urlaccessdate = {28 jul. 2016}
}

@misc{NASA2016,
author = { {A}dministra{\c{c}}{\~a}o{ }{N}acional{ }do{ }{E}spa{\c{c}}o{ }e{ }{A}eron{\'a}utica},
title = {{G}ráfico{ }da{ }{A}tmosfera{ }{S}uperior },
year = {2016},
url = {http://www.nasa.gov/mission_pages/sunearth/science/upper-atmosphere-graphic.html},
date = {2016},
OPTsubtitle = {teste},
OPTtitleaddon = {•},
OPTlanguage = {•},
OPTversion = {•},
OPTorganization = {•},
OPTmonth = {•},
OPTaddendum = {•},
urlaccessdate = {28 jul. 2016}
}

@book{goossens1994latex,
  title={The LATEX companion},
  author={Goossens, Michel and Mittelbach, Frank and Samarin, Alexander and Souidi, El Mamoun},
  volume={2},
  year={1994},
  address = {[\textit{S. l.}]},
  publisher={Addison-Wesley Reading, Massachusetts}
}


@article{feitosa2016,
	title={Complexas mediações},
	subtitle={transdisciplinaridade e incertezas nas recepções informacionais},
	author={L Feitosa},
	journal={Informação em Pauta},
	volume={1},
	number={1},
	pages={98--117},
	year={2016},
	publisher={Informação em Pauta}
}

@book{LangtangenLogg2017,
 title = {Solving PDEs in Python},
 author = {Hans Petter Langtangen and Anders Logg},
 year = {2017},
 publisher = {Springer},
 doi = {10.1007/978-3-319-52462-7},
 address = {[\textit{S. l.}]},
 isbn = {978-3-319-52461-0},
}